# vlt_center

./: .gitignore  pom.xml  readMe
src/main/java/com/spring/boot/vlt/: AppConfig.java  VltApplication.java
src/main/java/com/spring/boot/vlt/common/: AccessUtils.java  ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/spring/boot/vlt/config/: AppConfig.java  CorsFilter.java  DatabaseConfig.java  H2ExtDialect.java  WebSecurityConfig.java
src/main/java/com/spring/boot/vlt/config/property/: GroupConcatFunction.java  TokenSettings.java  VltSettings.java
src/main/java/com/spring/boot/vlt/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  JwtTokenExpiredTokenException.java
src/main/java/com/spring/boot/vlt/info/: LogStreamReader.java
src/main/java/com/spring/boot/vlt/mvc/controller/: IndexController.java  LabratoryFrameController.java  PublicResourcesController.java  RlcpController.java  RlcpMethodController.java  RlcpServerController.java  ShowSessionController.java  UploadFileController.java  VltController.java
src/main/java/com/spring/boot/vlt/mvc/controller/rlcp/: RlcpMethodController.java  RlcpServerController.java
src/main/java/com/spring/boot/vlt/mvc/info/: LogStreamReader.java
src/main/java/com/spring/boot/vlt/mvc/model/: MapServer.java  Scopes.java  Test.java  Trial.java  UserContext.java  VirtLab.java
src/main/java/com/spring/boot/vlt/mvc/model/entity/: Attempts.java  Role.java  Session.java  User.java  UserRole.java  VirtLab.java
src/main/java/com/spring/boot/vlt/mvc/model/entity/rlcp/: CheckRlcp.java  GenerateRlcp.java
src/main/java/com/spring/boot/vlt/mvc/model/frames/: Check.java  Frame.java  Generate.java  Generator.java  LaboratoryFrame.java
src/main/java/com/spring/boot/vlt/mvc/model/pojo_response/: DeclarationForVl.java  RegisterForVl.java  ResultInfo.java
src/main/java/com/spring/boot/vlt/mvc/model/staticFile/: LaboratoryFrame.java  StaticFile.java
src/main/java/com/spring/boot/vlt/mvc/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshJwtToken.java
src/main/java/com/spring/boot/vlt/mvc/model/vl/: InteriorServer.java  MapServer.java  VirtLab.java
src/main/java/com/spring/boot/vlt/mvc/repository/: AttemptsRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java  VlRepository.java
src/main/java/com/spring/boot/vlt/mvc/repository/rlcp/: CheckRlcpRepository.java  GenerateRlcpRepository.java
src/main/java/com/spring/boot/vlt/mvc/service/: AttemptsService.java  LaboratoryFrameService.java  RlcpMethodService.java  RlcpServerService.java  UploadFileService.java  UserService.java  VltService.java
src/main/java/com/spring/boot/vlt/mvc/service/rlcp/: RlcpDataBaseService.java  RlcpMethodService.java  RlcpServerService.java
src/main/java/com/spring/boot/vlt/security/: JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
src/main/java/com/spring/boot/vlt/security/auth/basic/: BasicAuthenticationProvider.java  LoginRequest.java
src/main/java/com/spring/boot/vlt/security/auth/basic/filter/: BasicAwareAuthenticationFailureHandler.java  BasicAwareAuthenticationSuccessHandler.java  BasicLoginProcessingFilter.java
src/main/java/com/spring/boot/vlt/security/auth/token/: JwtTokenAuthenticationProvider.java  SkipPathRequestMatcher.java
src/main/java/com/spring/boot/vlt/security/auth/token/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/spring/boot/vlt/security/auth/token/filter/: JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/spring/boot/vlt/security/auth/token/verifier/: TokenVerifier.java  (+1 more)
src/main/java/com/spring/boot/vlt/security/endpoint/: RefreshTokenEndpoint.java  UserRegisterEndPoint.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.properties  log4j2.yml
src/main/resources/static/css/: vlt_index.css
src/main/resources/static/js/: vl_test.js  vlt_index.js
src/main/resources/static/js/controllers/: iframe-controller.js  server-status-controller.js  upload-controller.js  vl-controller.js  vlt-index-controller.js
src/main/resources/static/js/directives/: file-model.js
src/main/resources/static/js/services/: iframe-service.js  server-status-service.js  upload-service.js  vl-service.js  vlt-index-service.js
src/main/resources/templates/: index.html  index2.html  startVl.html
src/main/webapp/WEB-INF/: startVl.html
src/main/webapp/WEB-INF/view/: index.html  startVl.html
src/main/webapp/resources/css/: vlt_index.css
src/main/webapp/resources/js/: vl_test.js  vlt_index.js
src/test/java/com/spring/boot/vlt/: VltApplicationTests.java
vlt-client/: .jshintrc  bower.json  package.json
vlt-client/app/: index.html
vlt-client/app/static/css/: login.css  vlt_index.css
vlt-client/app/static/css/lib/: bootflat.css  loader.css
vlt-client/app/static/js/: app.js  rlcp-ant.js  rlcp_ant.js  vl_test.js  vlt_index.js
vlt-client/app/static/js/controllers/: app-controller.js  app_ctrl.js  iframe-controller.js  iframe_ctrl.js  other-vl-controller.js  server-status-controller.js  server_status_ctrl.js  session_ctrl.js  upload_ctrl.js  user-controller.js  vl-controller.js  vl_ctrl.js  vlt-index-controller.js  vlt_index_ctrl.js
vlt-client/app/static/js/directives/: app-model.js  vl_element_model.js  vl_list.js  vl_list_model.js
vlt-client/app/static/js/services/: app-service.js  iframe-service.js  iframe_service.js  server-status-service.js  server_status_service.js  upload-service.js  user-service.js  user_service.js  vl-service.js  vl_service.js  vlt-index-service.js  vlt_index_service.js
vlt-client/app/templates/: dev_vlt.html  login.html  session.html  student_vlt.html  vl.html  vlt.html
vlt-client/app/templates/elements/: vl_all.html  vl_available.html  vl_current.html  vl_other.html
vlt-client/app/templates/vl_element/rlcp/: calculate.html  check.html  generate.html
vlt-client/app/templates/vl_list/: vl_all.html  vl_approbation.html  vl_current.html  vl_other.html
